# DiplomApplicationFInal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diplomapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomapplication/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/diplomapplication/Model/: Task.kt  User.kt
app/src/main/java/com/example/diplomapplication/Service/: MyTimeService.kt
app/src/main/java/com/example/diplomapplication/room/: Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/com/example/diplomapplication/room/achivment/: Achievment.kt  AchievmentDao.kt  AchievmentDatabase.kt  AchievmentRepository.kt  AchievmentViewModel.kt
app/src/main/java/com/example/diplomapplication/room/notes/: Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/example/diplomapplication/room/task/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/diplomapplication/room/task/Utils/: Convertor.kt  Priority.kt
app/src/main/java/com/example/diplomapplication/room/timerPomadoro/: TimerDao.kt  TimerDatabase.kt  TimerModel.kt  TimerRepository.kt  TimerViewModel.kt
app/src/main/java/com/example/diplomapplication/ui/: RegistrationActivity.kt
app/src/main/java/com/example/diplomapplication/ui/NotesUI/: AppendNotesFragment.kt  EditNotesFragment.kt  GalleryFragment.kt  SharedViewModelNotes.kt
app/src/main/java/com/example/diplomapplication/ui/NotesUI/Interface/: onClikcNotes.kt
app/src/main/java/com/example/diplomapplication/ui/NotesUI/adapterNotes/: AdapterNotes.kt  ViewHolderNotes.kt
app/src/main/java/com/example/diplomapplication/ui/NotesUI/createPIN/: PasswordFragment.kt
app/src/main/java/com/example/diplomapplication/ui/TimerUI/: SlideshowFragment.kt  ViewModelTimer.kt
app/src/main/java/com/example/diplomapplication/ui/TimerUI/adapterTimer/: TimerViewHolder.kt  adapterTimer.kt
app/src/main/java/com/example/diplomapplication/ui/ToDoIstUI/: AchievementsFragment.kt  BottomSheetFragment.kt  HomeFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/diplomapplication/ui/ToDoIstUI/Interface/: ToDoClickTask.kt
app/src/main/java/com/example/diplomapplication/ui/ToDoIstUI/adapter/: TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/example/diplomapplication/ui/ToDoIstUI/adapterAchievment/: AchivmentViewHolder.kt  AdapterAchievment.kt
app/src/main/java/com/example/diplomapplication/ui/account/: RegistrationActivity.kt
app/src/main/java/com/example/diplomapplication/ui/accountUI/: LogInActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/diplomapplication/ui/gallery/: AppendNotesFragment.kt  EditNotesFragment.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/diplomapplication/ui/gallery/NotesAdd/: AppendNotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/diplomapplication/ui/gallery/adapterNotes/: AdapterNotes.kt  ViewHolderNotes.kt
app/src/main/java/com/example/diplomapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/diplomapplication/ui/home/adapter/: TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/example/diplomapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bottom_sheet.xml  bottom_task.xml  button_priority.xml  circle.xml  ic_android_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_delete.xml  ic_flag.xml  ic_next.xml  ic_pause.xml  ic_prev.xml  input_app.xml  input_yes.xml  item_notes_view.xml  low_priority.xml  max_priority.xml  middle_priority.xml
app/src/main/res/layout/: achiviement_layout.xml  activity_log_in.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  block_task.xml  bottom_add_task.xml  bottom_permission.xml  bottomsheet_setting.xml  fragment_achievements.xml  fragment_append_notes.xml  fragment_edit_notes.xml  fragment_gallery.xml  fragment_home.xml  fragment_password.xml  fragment_slideshow.xml  item_notes.xml  nav_header_main.xml  remember_password.xml  timer_adapter_recylce.xml
app/src/main/res/menu/: achievements.xml  activity_main_drawer.xml  delete.xml  popupmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
