buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.library' version '7.1.1' apply false
    id("com.android.application") version "8.2.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.10" apply false
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}