<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_todoist"
            android:title="@string/menu_home"
            android:checked="true" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_notes"
            android:title="@string/menu_gallery"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/black"
            android:checked="true"/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_timer"
            android:title="@string/menu_slideshow"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/black"
            android:checked="true"/>

    </group>

</menu>