<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.RegistrationActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="150sp"
            android:layout_height="150sp"/>

        <TextView
            android:layout_marginTop="20sp"
            android:textSize="32sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Добро пожаловать!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10sp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textStyle="normal"
            android:textColor="@color/textNotes"
            android:text="Введите, пожалуйста ваши данные для регистрации в приложении!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_marginTop="50sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:hint="Имя"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/input_app"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>


            <EditText
                android:layout_marginTop="20sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:hint="E-mail:"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/input_app"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>

            <EditText
                android:layout_marginTop="20sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/input_app"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>

            <Button
                android:textAllCaps="false"
                android:paddingStart="40sp"
                android:paddingEnd="40sp"
                android:textSize="16sp"
                android:background="@drawable/input_yes"
                android:layout_gravity="center_horizontal"
                android:text="Зарегестрироваться"
                android:layout_marginTop="50sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>