<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/gridBlockTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="15sp">

        <RadioButton
            android:id="@+id/checkTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal" />


        <LinearLayout
            android:id="@+id/areaTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10sp">

            <TextView
                android:id="@+id/nameTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Освоить room со связанными таблицами!"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />


            <com.google.android.material.chip.Chip
                android:id="@+id/dateTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="Сегодня"
                app:chipIcon="@drawable/ic_calendar" />


        </LinearLayout>

    </GridLayout>



</RelativeLayout>