<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:text="@string/timerName"
        android:textColor="@color/primary_color"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="00 : 00"
            android:id="@+id/minutes"
            android:textSize="@dimen/timeSize"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <GridLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pauseTimer"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary_color"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style=""
            android:id="@+id/startTimer"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary_color"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style=""
            android:id="@+id/stopTimer"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary_color"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_width="350sp"
        android:layout_height="300sp"
        android:layout_centerVertical="true"
        android:indeterminate="true" />



</RelativeLayout>