<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ui.NotesUI.GalleryFragment">

    <LinearLayout
        android:id="@+id/priorityLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20sp">

        <ImageView
            android:id="@+id/findAllNotes"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/findMaxNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/button_priority"
            android:backgroundTint="@color/inputApp"
            android:text="Работа"
            android:textAllCaps="false"
            android:textColor="@color/max_priority"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/findMiddleNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/button_priority"
            android:backgroundTint="@color/inputApp"
            android:text="Учеба"
            android:textAllCaps="false"
            android:textColor="@color/middle_priority"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/findLowNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/button_priority"
            android:backgroundTint="@color/inputApp"
            android:text="Другие"
            android:textAllCaps="false"
            android:textColor="@color/low_priority"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/priorityLiner"
        android:paddingLeft="10sp"
        android:paddingRight="10sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_baseline_add_24" />


</RelativeLayout>