<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@color/bg_color"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/textTimeChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:text="@string/timerName"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TimePicker
            android:visibility="visible"
            android:id="@+id/timerPickerWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <TimePicker
            android:id="@+id/timerPickerRelax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:visibility="gone" />

        <NumberPicker
            android:id="@+id/quantityTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:visibility="gone"
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00"
            android:textColor="@color/white"
            android:textSize="@dimen/timeSize" />

    </LinearLayout>


    <GridLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp"
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pauseTimer"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style=""
            android:id="@+id/startTimer"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style=""
            android:id="@+id/stopTimer"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



</RelativeLayout>