<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".ui.ToDoIstUI.HomeFragment">


    <LinearLayout
        android:id="@+id/nameIndicatorTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <Button
            android:id="@+id/dateChoosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите время"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary" />

        <TextView
            android:id="@+id/nowDateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Сегодня"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameIndicatorTask" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_baseline_add_24" />



</RelativeLayout>