<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.gallery.EditNotesFragment">

    <LinearLayout
        android:layout_marginTop="20sp"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title"
            android:maxLines="1"
            android:padding="15sp"
            android:hint="Title..."
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/description"
            android:maxLines="1"
            android:layout_marginTop="10sp"
            android:padding="15sp"
            android:hint="Description..."
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/notes"
            android:layout_marginTop="10sp"
            android:padding="15sp"
            android:gravity="top"
            android:hint="Notes..."
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/input_app"
            android:layout_width="match_parent"
            android:layout_height="350sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/clickPrivatePassword"
                android:textColor="@color/white"
                android:text="Сделать приавтной запись"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:visibility="gone"
                android:id="@+id/passwordNotes"
                android:hint="Введите пароль (4 цифры):"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="@color/primary_color"
        android:src="@drawable/ic_baseline_check_24" />

</RelativeLayout>