<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="15sp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10sp"
        android:background="@drawable/input_yes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/workTimeLayout"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:text="Время работы"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/timeWork"
                android:textColor="@color/white"
                android:layout_marginStart="10sp"
                android:text="20 минут"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relaxTimeLayout"
            android:layout_below="@id/workTimeLayout"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:text="Время отдыха"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/timeRelax"
                android:textColor="@color/white"
                android:layout_marginStart="10sp"
                android:text="20 минут"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/relaxTimeLayout"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:text="Кол-во раз: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/quantityTime"
                android:layout_marginStart="10sp"
                android:textColor="@color/white"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/relaxTimeLayout"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:text="Дата: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/DateTime"
                android:layout_marginStart="10sp"
                android:textColor="@color/white"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>